{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "Email": "tracy06072006@gmail.com",
        "DisplayName": "Airline",
        "Password": "ascvlopuzxqrifaz",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Jwt": {
        "Key": "Information_Of_User_Secret_Key"
    },
    "AllowedHosts": "*"
}
